20250831~236~0001~CASA MATRIZ~PMA~L~080709~001~Torre MetroBank en Punta Pacífica~204-9000~204-9122~2049001~JAMES TEJEIRA~039~A~NA~METOPAPA~www.metrobanksa.com
20250831~236~0060~Sucursal Calle 50~PMA~L~080709~002~San Francisco, Calle 50 y Calle 75 Este~204-9000~204-9125~236-5898~GARY DE LEON~014~A~NA~METOPAPA~www.metrobanksa.com
20250831~236~0005~Sucursal David~PMA~L~040504~002~ Edif. Mijamen, Calle 1ra. E Norte con Ave 9 Enero~204-9000~777-8601~777-8620~MANUEL GONZALEZ REVILLA~009~A~NA~METOPAPA~www.metrobanksa.com
20250831~236~0040~SUCURSAL ZONA LIBRE DE COLON~PMA~L~030001~002~Avenida Santa Isabel, PH Interplaza local 28 A y B~204-9000~204-9052~4470430~BORIS QUINTERO~047~A~NA~METOPAPA~www.metrobanksa.com
20250831~236~0005~Sucursal David~PMA~L~040504~011~ Edif. Mijamen, Calle 1ra. E Norte con Ave 9 Enero~777-8605~204-9000~777-8620~TERESA JOVANE~039~A~NA~METOPAPA~www.metrobanksa.com
20250831~236~0060~Sucursal Calle 50~PMA~L~080709~011~San Francisco, Calle 50 y Calle 75 Este~204-9146~204-9000~236-5898~ERASMO CAMPOS~039~A~NA~METOPAPA~www.metrobanksa.com
20250831~236~0001~Casa Matriz~PMA~L~080709~012~Torre MetroBank en Punta Pacífica~831-2447~204-9000~2049001~JULIAN PEREZ~039~A~NA~METOPAPA~www.metrobanksa.com
20250831~236~0060~Sucursal Calle 50~PMA~L~080709~012~San Francisco, Calle 50 y Calle 75 Este~204-9146~204-9000~236-5898~ERASMO CAMPOS~039~A~NA~METOPAPA~www.metrobanksa.com
20250831~236~0005~Sucursal David~PMA~L~040504~012~ Edif. Mijamen, Calle 1ra. E Norte con Ave 9 Enero~777-8605~204-9000~777-8620~TERESA JOVANE~039~A~NA~METOPAPA~www.metrobanksa.com
20250831~236~0005~Sucursal David~PMA~L~040504~012~ Edif. Mijamen, Calle 1ra. E Norte con Ave 9 Enero~777-8605~204-9000~777-8620~TERESA JOVANE~039~A~NA~METOPAPA~www.metrobanksa.com
20250831~236~0260~Govimar Casa Matriz~PMA~L~080707~012~ Edif. Govimar, Vía España, Calle Manuel María Icaza~204-9122~204-9000~227-0801~JAMES TEJEIRA~039~A~NA~METOPAPA~www.metrobanksa.com
20250831~236~0002~Torre Oceania 2000~PMA~L~080709~012~ Torre Oceania 2000, Planta Baja, Punta Pacifica~831-2447~204-9000~204-9001~JULIAN PEREZ~039~A~NA~METOPAPA~www.metrobanksa.com
20250831~236~0002~Torre Oceania 1000~PMA~L~080709~012~ Torre Oceania 1000, Planta Baja, Punta Pacifica~831-2447~204-9000~204-9001~JULIAN PEREZ~039~A~NA~METOPAPA~www.metrobanksa.com
20250831~236~0040~Sucursal Zona Libre ~PMA~L~030001~012~Avenida Santa Isabel, PH Interplaza local 28 A y B~447-9304~204-9000~4470430~INGRID CEDEÑO~039~A~NA~METOPAPA~www.metrobanksa.com
20250831~236~0261~Govimar Chorrera~PMA~L~080602~012~ Edif. Plaza Las Americas, Local 1, Ave. Las Americas~831-2447~204-9000~227-0801~JULIAN PEREZ~039~A~NA~METOPAPA~www.metrobanksa.com
20250831~236~0262~Doit Center, Chame Panamá~PMA~L~080301~012~ Doit Center, Vía Interamericana, C.C. Terrazas de Coronado~831-2447~204-9000~227-0801~JULIAN PEREZ~039~A~NA~METOPAPA~www.metrobanksa.com
20250831~236~0412~Quesos Chela Capira~PMA~L~080201~012~Capira, Carretera Panamericana~831-2447~204-9000~227-0801~JULIAN PEREZ~039~A~NA~METOPAPA~www.metrobanksa.com
20250831~236~0037~CITIBANK N.A.~EXT~E~840~014~111 Wall St., New York, N.Y. 10043~NA~NA~NA~NYDFS~998~A~21000089~CITIUS33~www.us.citidirect.citicorp.com
20250831~236~0064~DEUTSCHE BANK TRUST COMPANY AM~EXT~E~840~014~875 3rd Ave, New York, NY 10022, Estados Unidos.~3055776644~NA~NA~NYDFS~998~A~021001033~BKTRUS33~www.db.com
20250831~236~0066~THE BANK OF NEW YORK MELLON ~EXT~E~840~014~240 Greenwich Street, New York, NY 10286, United States~NA~NA~NA~NYDFS~998~A~021000018~IRVTUS3N~www.bnymellon.com
20250831~236~0031~BANISTMO~PMA~L~080707~099~Casa Matriz, Edificio Torre Banistmo, Calle 50, Piso 11 ~321-7507 ~6090-0226 ~321-7217 ~SUPERINT.  BANCOS  PANAMÁ~998~A~NA~MIDLPAPA~www.banistmo.com
20250831~236~0055~BLADEX~PMA~L~080712~099~Torre V, Business Park, Ave. La Rotonda, Costa del Este~210 8500~210 8500~269 6333~SUPERINT.  BANCOS  PANAMÁ~998~A~NA~BLAEPAPA~www.bladex.com
20250831~236~0036~CITIBANK N.A.~PMA~L~080709~099~Torres de Las Americas Torre B Piso 14, Punta Pacifica~2105970~2105900~67813113~JULIA RUBIO~002~A~NA~CITIPAPA~www.us.citidirect.citicorp.com
20250831~236~0054~BANCO NACIONAL DE PANAMA~PMA~L~080707~099~Via Espa¤a, Torre Banco Nacional de Panam , Piso No. 13~5052310~5055000~5055000~RAFAEL LUCK~018~A~NA~NAPAPAPA~www.banconal.com.pa
20250831~236~0056~BANCO GENERAL~PMA~L~080707~099~Aquilino de la Guardia, Edificio BG Valores, 3er Piso~3037000~3037000~2158160~JUAN RAÚL HUMBERT A.~002~A~NA~BAGEPAPA~www.bgeneral.com
20250831~236~0058~JP MORGAN CHASE~EXT~E~840~099~Northeast Market, San Antonio TX 78265- 9754~NA~NA~NA~XIMENA ESPINOSA~030~A~021000021~CHASUS33~www.jpmorgan.com
20250831~236~0059~PRIVAL SECURITIES~PMA~L~080709~099~Calle 50 y 71 San Francisco Panama~303-1943~303-1943~NA~JOSE ALBA~047~A~NA~KEHPPAPA~www.prival.com
20250831~236~0060~PERSHING~EXT~E~840~099~One Pershing Plaza 9th floor Jersey City , NJ 7399~5982915345~NA~NA~GLORINETE LAURENTINO~047~A~NA~NA~www.pershing.com
20250831~236~0062~JEFFERIES LLC~EXT~E~840~099~101 Hudson Street, 11th floor Jersey City, NJ 07302-3915~2122842300~NA~NA~JAIME FALLS~047~A~NA~NA~www.jefferies.com
20250831~236~0065~BICSA PANAMA~PMA~L~080707~099~PH BICSA Financial Center, P.B. , Calle Aquilino d~208-9500~208-9581~208-9581~PAULETTE SILVA~029~A~NA~COSRPAPAXXX~www.bicsa.com
20250831~236~0058~PNC BANK, N.A. ~EXT~E~840~099~500 FIRST AVENUE, PITTSBURGH, PA 15219~NA~NA~NA~FEDERAL RESERVE BANK~998~A~043000096~PNCCUS33~www.pnc.com
20250831~236~0056~BG VALORES, S.A.~PMA~L~080707~099~Aquilino de la Guardia, Edificio BG Valores, 3er Piso~205-1775~ 205-1757~269-1404~MONICA CHOQUEHUANCA~002~A~NA~BAGEPAPA~www.bgeneral.com
20250831~236~0057~Inter-American Developt. Bank~EXT~E~840~099~Washington D. C., Estados Unidos~NA~NA~NA~Luis Alberto Moreno~037~A~NA~IADBUS3~www.bidlab.org
20250831~236~0413~Multiplaza~PMA~L~080709~012~Vía Israel, Multiplaza Mall, Entrada de Riba Smith~831-2447~204-9000~227-0801~JULIAN PEREZ~039~A~NA~METOPAPA~www.metrobanksa.com
20250831~236~0066~CITCO MSD~EXT~E~236~099~2/F, 89 Nexus Way, Camana Bay, Grand Cayman, KY1-1205~3459493977~6472557160~4169696663~Abigail Tamargo~044~A~NA~NA~www.citco.com
20250831~236~0067~EFG Capital International ~EXT~E~756~099~Bleicherweg 8, 8001 Zurich ~3054828869~NA~NA~Marcela Estupiñan~047~A~NA~NA~www.efgcapital.com
20250831~236~0414~Pacific Center~PMA~L~080709~012~Calle Ramon H. Jurado, Panamá, Provincia de Panamá~831-2447~204-9000~227-0801~JULIAN PEREZ~039~A~NA~METOPAPA~www.metrobanksa.com